{
  "name": "git_testangular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BValentina90/git-testAngular.git"
  },
  "author": "Valentina Baldoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BValentina90/git-testAngular/issues"
  },
  "homepage": "https://github.com/BValentina90/git-testAngular#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
